================= 51job.com =================
----------------- 人工智能 -----------------
2017-05-08 12:29:18	北京	共936条职位 
2017-05-08 12:29:18	上海	共595条职位 
2017-05-08 12:29:19	深圳	共521条职位 
2017-05-08 12:29:20	广州	共304条职位 
2017-05-08 12:29:22	杭州	共286条职位 
----------------- 大数据 -----------------
2017-05-08 12:29:23	北京	共7585条职位 
2017-05-08 12:29:24	上海	共6135条职位 
2017-05-08 12:29:26	深圳	共3807条职位 
2017-05-08 12:29:26	广州	共3212条职位 
2017-05-08 12:29:27	杭州	共2458条职位 
----------------- java -----------------
2017-05-08 12:29:28	北京	共19766条职位 
2017-05-08 12:29:29	上海	共26339条职位 
2017-05-08 12:29:30	深圳	共14840条职位 
2017-05-08 12:29:31	广州	共10698条职位 
2017-05-08 12:29:32	杭州	共7999条职位 
----------------- Android -----------------
2017-05-08 12:29:34	北京	共5004条职位 
2017-05-08 12:29:35	上海	共9169条职位 
2017-05-08 12:29:36	深圳	共5845条职位 
2017-05-08 12:29:37	广州	共2989条职位 
2017-05-08 12:29:38	杭州	共2234条职位 
----------------- iOS -----------------
2017-05-08 12:29:41	北京	共3426条职位 
2017-05-08 12:29:42	上海	共5127条职位 
2017-05-08 12:29:44	深圳	共3525条职位 
2017-05-08 12:29:45	广州	共2354条职位 
2017-05-08 12:29:46	杭州	共1669条职位 
----------------- python -----------------
2017-05-08 12:29:47	北京	共5649条职位 
2017-05-08 12:29:48	上海	共6351条职位 
2017-05-08 12:29:49	深圳	共3270条职位 
2017-05-08 12:29:50	广州	共1980条职位 
2017-05-08 12:29:52	杭州	共1946条职位 
----------------- php -----------------
2017-05-08 12:29:52	北京	共4851条职位 
2017-05-08 12:29:54	上海	共8570条职位 
2017-05-08 12:29:55	深圳	共5037条职位 
2017-05-08 12:29:56	广州	共3542条职位 
2017-05-08 12:29:57	杭州	共2020条职位 
----------------- golang -----------------
2017-05-08 12:29:58	北京	共136条职位 
2017-05-08 12:29:59	上海	共208条职位 
2017-05-08 12:30:00	深圳	共104条职位 
2017-05-08 12:30:01	广州	共52条职位 
2017-05-08 12:30:04	杭州	共48条职位 
================= zhaopin.com =================
----------------- 人工智能 -----------------
2017-05-08 12:30:05	北京	共681条职位 
2017-05-08 12:30:06	上海	共182条职位 
2017-05-08 12:30:07	深圳	共225条职位 
2017-05-08 12:30:08	广州	共100条职位 
2017-05-08 12:30:09	杭州	共79条职位 
----------------- 大数据 -----------------
2017-05-08 12:30:10	北京	共5638条职位 
2017-05-08 12:30:11	上海	共2024条职位 
2017-05-08 12:30:12	深圳	共1571条职位 
2017-05-08 12:30:13	广州	共857条职位 
2017-05-08 12:30:14	杭州	共870条职位 
----------------- java -----------------
2017-05-08 12:30:15	北京	共13290条职位 
2017-05-08 12:30:16	上海	共5711条职位 
2017-05-08 12:30:17	深圳	共3528条职位 
2017-05-08 12:30:18	广州	共2239条职位 
2017-05-08 12:30:19	杭州	共2160条职位 
----------------- Android -----------------
2017-05-08 12:30:20	北京	共3496条职位 
2017-05-08 12:30:20	上海	共1458条职位 
2017-05-08 12:30:21	深圳	共1317条职位 
2017-05-08 12:30:22	广州	共600条职位 
2017-05-08 12:30:23	杭州	共585条职位 
----------------- iOS -----------------
2017-05-08 12:30:24	北京	共3253条职位 
2017-05-08 12:30:25	上海	共1135条职位 
2017-05-08 12:30:26	深圳	共899条职位 
2017-05-08 12:30:27	广州	共521条职位 
2017-05-08 12:30:28	杭州	共487条职位 
----------------- python -----------------
2017-05-08 12:30:29	北京	共4673条职位 
2017-05-08 12:30:30	上海	共2039条职位 
2017-05-08 12:30:31	深圳	共1219条职位 
2017-05-08 12:30:31	广州	共589条职位 
2017-05-08 12:30:32	杭州	共639条职位 
----------------- php -----------------
2017-05-08 12:30:33	北京	共2722条职位 
2017-05-08 12:30:34	上海	共1218条职位 
2017-05-08 12:30:35	深圳	共1222条职位 
2017-05-08 12:30:35	广州	共623条职位 
2017-05-08 12:30:37	杭州	共527条职位 
----------------- golang -----------------
2017-05-08 12:30:38	北京	共181条职位 
2017-05-08 12:30:39	上海	共64条职位 
2017-05-08 12:30:39	深圳	共31条职位 
2017-05-08 12:30:40	广州	共16条职位 
2017-05-08 12:30:41	杭州	共23条职位 
