================= 51job.com =================
----------------- 人工智能 -----------------
2017-05-09 13:47:25	北京	共938条职位 
2017-05-09 13:47:26	上海	共602条职位 
2017-05-09 13:47:28	深圳	共522条职位 
2017-05-09 13:47:30	广州	共303条职位 
2017-05-09 13:47:32	杭州	共275条职位 
----------------- 大数据 -----------------
2017-05-09 13:47:33	北京	共7600条职位 
2017-05-09 13:47:34	上海	共6136条职位 
2017-05-09 13:47:35	深圳	共3812条职位 
2017-05-09 13:47:36	广州	共3215条职位 
2017-05-09 13:47:37	杭州	共2432条职位 
----------------- java -----------------
2017-05-09 13:47:38	北京	共19765条职位 
2017-05-09 13:47:40	上海	共26301条职位 
2017-05-09 13:47:41	深圳	共14815条职位 
2017-05-09 13:47:42	广州	共10726条职位 
2017-05-09 13:47:43	杭州	共7886条职位 
----------------- 前端 -----------------
2017-05-09 13:47:44	北京	共8788条职位 
2017-05-09 13:47:45	上海	共13271条职位 
2017-05-09 13:47:47	深圳	共8039条职位 
2017-05-09 13:47:48	广州	共6547条职位 
2017-05-09 13:47:49	杭州	共4200条职位 
----------------- Android -----------------
2017-05-09 13:47:50	北京	共5003条职位 
2017-05-09 13:47:51	上海	共9220条职位 
2017-05-09 13:47:52	深圳	共5819条职位 
2017-05-09 13:47:53	广州	共3008条职位 
2017-05-09 13:47:55	杭州	共2203条职位 
----------------- iOS -----------------
2017-05-09 13:47:56	北京	共3439条职位 
2017-05-09 13:47:57	上海	共5173条职位 
2017-05-09 13:47:58	深圳	共3521条职位 
2017-05-09 13:48:00	广州	共2365条职位 
2017-05-09 13:48:01	杭州	共1649条职位 
----------------- python -----------------
2017-05-09 13:48:02	北京	共5643条职位 
2017-05-09 13:48:03	上海	共6371条职位 
2017-05-09 13:48:04	深圳	共3256条职位 
2017-05-09 13:48:06	广州	共1967条职位 
2017-05-09 13:48:07	杭州	共1863条职位 
----------------- php -----------------
2017-05-09 13:48:08	北京	共4855条职位 
2017-05-09 13:48:09	上海	共8566条职位 
2017-05-09 13:48:10	深圳	共5051条职位 
2017-05-09 13:48:11	广州	共3548条职位 
2017-05-09 13:48:12	杭州	共2013条职位 
----------------- golang -----------------
2017-05-09 13:48:13	北京	共136条职位 
2017-05-09 13:48:15	上海	共205条职位 
2017-05-09 13:48:16	深圳	共107条职位 
2017-05-09 13:48:17	广州	共51条职位 
2017-05-09 13:48:18	杭州	共48条职位 
================= zhaopin.com =================
----------------- 人工智能 -----------------
2017-05-09 13:48:19	北京	共639条职位 
2017-05-09 13:48:22	上海	共161条职位 
2017-05-09 13:48:25	深圳	共212条职位 
2017-05-09 13:48:28	广州	共86条职位 
2017-05-09 13:48:34	杭州	共68条职位 
----------------- 大数据 -----------------
2017-05-09 13:48:37	北京	共5090条职位 
2017-05-09 13:48:40	上海	共1819条职位 
2017-05-09 13:48:42	深圳	共1390条职位 
2017-05-09 13:48:45	广州	共716条职位 
2017-05-09 13:48:48	杭州	共732条职位 
----------------- java -----------------
2017-05-09 13:48:51	北京	共12135条职位 
2017-05-09 13:48:54	上海	共5130条职位 
2017-05-09 13:48:57	深圳	共2929条职位 
2017-05-09 13:49:00	广州	共1693条职位 
2017-05-09 13:49:03	杭州	共1705条职位 
----------------- 前端 -----------------
2017-05-09 13:49:06	北京	共5098条职位 
2017-05-09 13:49:09	上海	共2266条职位 
2017-05-09 13:49:12	深圳	共1323条职位 
2017-05-09 13:49:15	广州	共711条职位 
2017-05-09 13:49:18	杭州	共710条职位 
----------------- Android -----------------
2017-05-09 13:49:21	北京	共3155条职位 
2017-05-09 13:49:24	上海	共1266条职位 
2017-05-09 13:49:26	深圳	共1037条职位 
2017-05-09 13:49:29	广州	共444条职位 
2017-05-09 13:49:32	杭州	共431条职位 
----------------- iOS -----------------
2017-05-09 13:49:35	北京	共2931条职位 
2017-05-09 13:49:38	上海	共995条职位 
2017-05-09 13:49:41	深圳	共691条职位 
2017-05-09 13:49:44	广州	共386条职位 
2017-05-09 13:49:48	杭州	共365条职位 
----------------- python -----------------
2017-05-09 13:49:50	北京	共4274条职位 
2017-05-09 13:49:53	上海	共1822条职位 
2017-05-09 13:49:56	深圳	共1029条职位 
2017-05-09 13:49:59	广州	共432条职位 
2017-05-09 13:50:03	杭州	共500条职位 
----------------- php -----------------
2017-05-09 13:50:06	北京	共2416条职位 
2017-05-09 13:50:09	上海	共1076条职位 
2017-05-09 13:50:12	深圳	共1062条职位 
2017-05-09 13:50:16	广州	共434条职位 
2017-05-09 13:50:18	杭州	共430条职位 
----------------- golang -----------------
2017-05-09 13:50:21	北京	共169条职位 
2017-05-09 13:50:24	上海	共62条职位 
2017-05-09 13:50:27	深圳	共27条职位 
2017-05-09 13:50:29	广州	共14条职位 
2017-05-09 13:50:32	杭州	共20条职位 
